<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .parent{
            width: 100%;
            display: flex;
            /*flex-direction: column;*/
            justify-content: center;
            align-items: end;
        }
        .div1{
            width: 100px ;
            height: 100px;
            background-color: black;
        }
        .div2{
            width: 100px ;
            height: 100px;
            background-color:red;
        }
         .div3{
            width: 100px ;
            height: 100px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    
</body>
</html>